page ACTL

APASS2
IR34
IR35
IR38
IR40
IR41
WADR3
WADR5
WADR9
WP3A
APASS1
IR17
IR19
IR23
WADR2
WADR6
WADR8
AADR3A
AADR3B
AADR7A
AADR7B
AADR9B
DESTMD
GND
HI3
IR36
DESTD
DESTM
IR18
IR39
WADR4
DEST
IR22
IR37
WADR7
RESET
CLK3D
CLK3E
IR32
NC
WADR0
APASS
AWPA
IR14
IR21
IR33
AADR0A
AADR0B
AADR4A
AADR4B
AADR8A
IR15
WADR1
TSE3A
TSE4A
AMEMENB
AWPB
APASSENB
IR16
IR20
AADR1A
AADR1B
AADR5A
AADR5B
AADR9A
AWPC
AADR2A
AADR2B
AADR6A
AADR6B
AADR8B


page ALATCH

CLK3E
L11
L19
L27
L3
NC
A11
A12
A19
A20
A27
A28
A3
A4
AMEM11
AMEM19
AMEM27
AMEM3
L10
L18
L2
L26
A13
A21
A29
A5
AMEM10
AMEM18
AMEM2
AMEM26
A10
A18
A2
A26
L1
L17
L25
L9
LPARITY
A1
A14
A17
A22
A25
A30
A6
A9
APARITY
AMEM1
AMEM17
AMEM25
AMEM9
AMEMPARITY
L0
L16
L24
L31
L8
A15
A23
A31A
A7
AMEM0
AMEM16
AMEM24
AMEM31
AMEM8
A0
A16
A24
A31B
A8
APASSENB
AMEMENB
HI5
L15
L23
L7
AMEM15
AMEM23
AMEM7
AMEM14
AMEM22
AMEM30
AMEM6
L14
L22
L30
L6
L13
L21
L29
L5
AMEM13
AMEM21
AMEM29
AMEM5
AMEM12
AMEM20
AMEM28
AMEM4
L12
L20
L28
L4


page ALU0

ALU1
ALU13
ALU5
ALU9
ALU10
ALU14
ALU2
ALU6
ALU11
ALU15
ALU3
ALU7
AEQM
XOUT11
XOUT15
XOUT3
XOUT7
NC
YOUT11
YOUT15
YOUT3
YOUT7
A11
A15
A3
A7
M11
M15
M3
M7
A0
A12
A4
A8
A10
A14
A2
A6
M10
M14
M2
M6
A1
A13
A5
A9
M1
M13
M5
M9
M0
M12
M4
M8
ALUF3B
ALUF2B
ALUF1B
ALUF0B
CIN0
CIN12
CIN4
CIN8
ALUMODE
ALU0
ALU12
ALU4
ALU8


page ALU1

ALU17
ALU21
ALU25
ALU29
NC
ALU18
ALU22
ALU26
ALU30
ALU19
ALU23
ALU27
ALU31
AEQM
XOUT19
XOUT23
XOUT27
XOUT31
YOUT19
YOUT23
YOUT27
YOUT31
A19
A23
A27
A31B
M19
M23
M27
M31B
A16
A20
A24
A28
A31A
M31
A18
A22
A26
A30
M18
M22
M26
M30
A17
A21
A25
A29
M17
M21
M25
M29
HI12
M16
M20
M24
M28
ALUF3A
ALUF2A
ALUF1A
ALUF0A
CIN16
CIN20
CIN24
CIN28
CIN32
ALUMODE
ALU16
ALU20
ALU24
ALU28
ALU32


page ALUC4

A31
ALUF2
IR1
IR2
IR4
DIVSUBCOND
HI12
IR5
NC
OSEL1B
YY0
YY1
CIN24
CIN32
CIN8
IRALU
@2C10,p1
@2C20,p4
ALUF3A
ALUF3B
GND
ALUF3
CIN16
CIN20
CIN4
DIV
IR0
IR12
@2C15,p6
DIVADDCOND
IRJUMP
CIN0
@2C15,p3
A31A
OSEL0B
ALUADD
YOUT11
YOUT27
XOUT11
XOUT27
ALUF0
ALUMODE
MULNOP
@2C10,p11
A31B
OSEL1A
YOUT23
YOUT7
IR13
@2C15,p8
ALUSUB
XOUT23
XOUT7
XX1
DIVPOSLASTTIME
@2C20,p13
ALUF0A
ALUF0B
YOUT19
YOUT3
ALUF1
MUL
@2C15,p11
OSEL0A
XOUT19
XOUT3
XX0
IR3
Q0
YOUT15
YOUT31
@2C20,p12
ALUF1A
ALUF1B
IR6
IR7
XOUT15
XOUT31
@2C20,p2
ALUF2A
ALUF2B
CIN12
CIN28


page AMEM0

AADR6B
AADR7B
AADR8B
AADR9B
AWPA
L16
L17
L18
L19
L20
L21
L22
L23
L24
L25
L26
L27
L28
L29
L30
L31
LPARITY
GND
AADR0B
AADR1B
AADR2B
AADR3B
AADR4B
AMEM16
AMEM17
AMEM18
AMEM19
AMEM20
AMEM21
AMEM22
AMEM23
AMEM24
AMEM25
AMEM26
AMEM27
AMEM28
AMEM29
AMEM30
AMEM31
AMEMPARITY
AADR5B


page AMEM1

AADR6A
AADR7A
AADR8A
AADR9A
AWPB
AWPC
L0
L1
L10
L11
L12
L13
L14
L15
L2
L3
L4
L5
L6
L7
L8
L9
GND
AADR0A
AADR1A
AADR2A
AADR3A
AADR4A
AMEM0
AMEM1
AMEM10
AMEM11
AMEM12
AMEM13
AMEM14
AMEM15
AMEM2
AMEM3
AMEM4
AMEM5
AMEM6
AMEM7
AMEM8
AMEM9
AADR5A


page APAR

MPAREVEN
NC
A0
A12
APARL
M0
M12
MPARL
A1
A13
APARM
M1
M13
MPARM
A14
A2
GND
M14
M2
A15
A24
A3
M15
M24
M3
A16
A25
A4
M16
M25
M4
A17
A26
A5
M17
M26
M5
A18
A27
A6
M18
M27
M6
SRCM
A19
A28
A7
M19
M28
M7
MMEMPAROK
A20
A29
A8
M20
M29
M8
A21
A30
A9
M21
M30
M9
PDLENB
A10
A22
A31B
M10
M22
M31
PDLPAROK
A11
A23
APARITY
M11
M23
MPARITY
APAROK
MPARODD


page BCPINS



page BCTERM

MEMGRANT
MEM0
MEM12
MEM18
MEM24
MEM30
MEM6
INT
MEM1
MEM13
MEM19
MEM25
MEM31
MEM7
'MEMPAR IN'
LOADMD
MEM14
MEM2
MEM20
MEM26
MEM8
IGNPAR
MEM15
MEM21
MEM27
MEM3
MEM9
NC
MEMACK
MEM10
MEM16
MEM22
MEM28
MEM4
MEM11
MEM17
MEM23
MEM29
MEM5


page CAPS



page CLOCKD

CLK2C
CLK3A
CLK3D
CLK4A
CLK4D
MCLK1
HI8
SRCPDLPTR
TSE1B
WP2
WP3A
WP4B
TSE1
WP3
WP4
HI9
HI10
SRCPDLIDX
TSE1A
TSE2
TSE3A
WP4A
TSE3
HI11
HI12
CLK1
CLK2A
CLK4
HI1
LCRY3
NC
CLK4E
HI2
HI5
HI7
CLK1A
CLK3
HI3
CLK3G
HI4
RESET
TSE4
WP1
CLK2
CLK2B
CLK3B
CLK3E
CLK4B
HI6
TSE4B
WP1B
CLK3C
CLK3F
CLK4C
CLK4F
MCLK1A
TSE4A
WP1A
WP4C
UPPERHIGHOK


page CONTRL

DP
SPUSHD
SRCSPCPOPREAL
@3E23,p8
DESTSPC
IWRITED
JFALSE
POPJ
TSE3A
WP4C
NOPA
SPCWPASS
IR8
JCOND
JRETF
NOP
DR
IR6
NOP11
TRAP
JRET
SPUSH
INOP
DISPENB
IR9
IRJUMP
IWRITE
DESTSPCD
IRDISP
RESET
SRCSPC
SRCSPCPOP
HI4
IR7
DFALL
FUNCT2
SPOP
DN
IGNPOPJ
SPCNT
JCALF
SPCENB
IPOPJ
IR42
N
@3E25,p8
NC
SPCDRIVE
SWPB
SPCPASS
SWPA
@3E23,p5
@3E28,p10
PCS0
PCS1
CLK3C


page CPINS



page DRAM0

DADR6A
DADR8A
HI4
HI6
IR8B
DADR7A
IR16
IR20B
IR15B
DADR9A
DMASK1
DMASK2
DMASK3
IR17
IR19B
DWEA
IR14B
AA0
AA1
AA2
AA3
AA4
AA5
IR18
IR13B
IR19
IR12B
DADR10A
GND
NC
R1
R2
R3
WP2
DADR0A
DISPWR
IR12
IR16B
IR17B
IR18B
VMO19
DADR1A
IR9B
DADR2A
DMASK4
DMASK5
DMASK6
IR13
R0
DADR3A
DMASK0
IR22B
R4
R5
R6
DADR4A
DADR5A
DMAPBENB
IR14
DPC0
DPC1
DPC2
DPC3
DPC4
DPC5
IR15
IR21B
VMO18


page DRAM1

DADR6B
DADR8B
HI6
IR8B
DADR7B
IR20B
IR9
DADR9B
DMASK1
DMASK2
DMASK3
IR19B
NC
DWEB
IR22B
AA10
AA11
AA6
AA7
AA8
AA9
IR21B
DADR10A
DADR10C
GND
IR12B
R1
R2
R3
DADR0B
IR16B
IR17B
IR18B
IR20
VMO19
DADR1B
IR9B
DADR2B
DMASK4
DMASK5
DMASK6
IR21
R0
WP2
DADR3B
VMO18
DISPWR
DMASK0
R4
R5
R6
DADR4B
DADR5B
DMAPBENB
IR22
DPC10
DPC11
DPC6
DPC7
DPC8
DPC9
IR8
IR13B
IR14B
IR15B


page DRAM2

DADR6C
DADR8C
HI11
IR8B
WP2
DADR7C
HI6
IR20B
DADR9C
DMASK1
DMASK2
DMASK3
IR19B
DWEC
AA12
AA13
AA14
AA15
AA16
AA17
DADR10C
IR12B
NC
R1
R2
R3
DADR0C
IR16B
IR17B
IR18B
VMO19
DADR1C
IR9B
DADR2C
DMASK4
DMASK5
DMASK6
R0
DADR3C
DMASK0
IR22B
R4
R5
R6
DADR4C
DADR5C
DMAPBENB
DN
DP
DPAR
DPC12
DPC13
DR
DISPWR
IR13B
IR14B
IR15B
IR21B
VMO18


page DSPCTL

DC3
DC9
DN
DPARL
DPC5
IR5
A11
A3
DP
DPC6
IR35
IR41
IR6
NC
AA12
AA4
DC4
DPC7
DR
IR7
A10
A2
DPAR
DPC8
GND
IR36
AA13
AA5
IR37
A1
A17
A9
DC5
AA14
AA6
A0
A16
A8
AA15
AA7
HI4
DMAPBENB
IRDISP
DMASK0
DPAREVEN
DPC0
DPC9
A15
A7
DC0
DC6
DISPENB
DMASK1
DPC1
DPC10
IR8
AA0
AA16
AA8
DMASK2
DPAROK
IR32
IR38
IR9
A14
A6
DISPWR
DMASK3
DPC11
DPC2
IR33
IR39
DPARH
AA1
AA17
AA9
DC1
DC7
DMASK4
FUNCT2
A13
A5
DMASK5
IR34
IR40
AA10
AA2
DC2
DC8
DMASK6
A12
A4
DPC12
DPC3
AA11
AA3
CLK3E
DPC13
DPC4


page FLAG

CONDS1
IR0
SINT
SINTR
ALU32
STATBIT
CONDS0
INT.ENABLE
PGF.OR.INT.OR.SB
NOPA
@3E18,p8
AEQM
HI4
NC
VMAOK
ALUNEG
IR46
OB27
PGF.OR.INT
SEQUENCE.BREAK
OB26
DESTINTCTL
RESET
IR2
IR45
OB29
IR5
'LC BYTE MODE'
ILONG
CONDS2
IR1
OB28
R0
JCOND
PROG.UNIBUS.RESET
GND
@3E18,p12
CLK3C


page IOR

OB0
OB10
OB12
OB14
OB16
OB18
OB2
OB20
OB22
OB4
OB6
OB8
IOB11
IOB15
IOB19
IOB23
IOB27
IOB3
IOB31
IOB35
IOB39
IOB43
IOB47
IOB7
I11
I15
I19
I23
I27
I3
I31
I35
I39
I43
I47
I7
OB1
OB11
OB13
OB15
OB17
OB19
OB21
OB23
OB3
OB5
OB7
OB9
I0
I12
I16
I20
I24
I28
I32
I36
I4
I40
I44
I8
OB24
IOB0
IOB12
IOB16
IOB20
IOB24
IOB28
IOB32
IOB36
IOB4
IOB40
IOB44
IOB8
I1
I13
I17
I21
I25
I29
I33
I37
I41
I45
I5
I9
OB25
IOB1
IOB13
IOB17
IOB21
IOB25
IOB29
IOB33
IOB37
IOB41
IOB45
IOB5
IOB9
IOB10
IOB14
IOB18
IOB2
IOB22
IOB26
IOB30
IOB34
IOB38
IOB42
IOB46
IOB6
I10
I14
I18
I2
I22
I26
I30
I34
I38
I42
I46
I6


page IPAR

NC
IPAR0
IR0
IR12
IR24
IR36
IPAR1
IR1
IR13
IR25
IR37
IPAR2
IR14
IR2
IR26
IR38
IPAR3
IR15
IR27
IR3
IR39
IR16
IR28
IR4
IR40
IR48
GND
IR17
IR29
IR41
IR5
IR18
IR30
IR42
IR6
IR19
IR31
IR43
IR7
IMODD
IR20
IR32
IR44
IR8
IPARITY
IR21
IR33
IR45
IR9
IPAROK
IR10
IR22
IR34
IR46
IR11
IR23
IR35
IR47


page IREG

IR1
IR13
IR17
IR21
IR25
IR27
IR31
IR35
IR39
IR43
IR47
IR5
IR9
IOB1
IOB13
IOB17
IOB21
IOB25
IOB27
IOB31
IOB35
IOB39
IOB43
IOB47
IOB5
IOB9
I1
I13
I17
I21
I25
I27
I31
I35
I39
I43
I47
I5
I9
I0
I12
I16
I20
I24
I26
I30
I34
I38
I4
I42
I46
I8
IOB0
IOB12
IOB16
IOB20
IOB24
IOB26
IOB30
IOB34
IOB38
IOB4
IOB42
IOB46
IOB8
IR0
IR12
IR16
IR20
IR24
IR26
IR30
IR34
IR38
IR4
IR42
IR46
IR8
DESTIMOD0
DESTIMOD1
IR11
IR15
IR19
IR23
IR29
IR3
IR33
IR37
IR41
IR45
IR7
NC
IOB11
IOB15
IOB19
IOB23
IOB29
IOB3
IOB33
IOB37
IOB41
IOB45
IOB7
I11
I15
I19
I23
I29
I3
I33
I37
I41
I45
I7
I10
I14
I18
I2
I22
I28
I32
I36
I40
I44
I48
I6
GND
IOB10
IOB14
IOB18
IOB2
IOB22
IOB28
IOB32
IOB36
IOB40
IOB44
IOB6
IR10
IR14
IR18
IR2
IR22
IR28
IR32
IR36
IR40
IR44
IR48
IR6
CLK3A
CLK3B


page IWR

CLK2C
CLK4C
IWR11
IWR19
IWR27
IWR3
IWR35
IWR43
AA11
AA3
M11
M19
M27
M3
AA10
AA2
M10
M18
M2
M26
IWR10
IWR18
IWR2
IWR26
IWR34
IWR42
IWR1
IWR17
IWR25
IWR33
IWR41
IWR9
AA1
AA9
M1
M17
M25
M9
AA0
AA8
M0
M16
M24
M8
IWR0
IWR16
IWR24
IWR32
IWR40
IWR8
GND
IWR15
IWR23
IWR31
IWR39
IWR47
IWR7
AA15
AA7
M15
M23
M31
M7
AA14
AA6
M14
M22
M30
M6
IWR14
IWR22
IWR30
IWR38
IWR46
IWR6
IWR13
IWR21
IWR29
IWR37
IWR45
IWR5
AA13
AA5
M13
M21
M29
M5
AA12
AA4
M12
M20
M28
M4
IWR12
IWR20
IWR28
IWR36
IWR4
IWR44


page L

LPARITY
LPARM
NC
CLK3F
L0
L12
LPARL
L1
L11
L13
L19
L27
L3
GND
L14
L2
OB11
OB19
OB27
OB3
L15
OB10
OB18
OB2
OB26
L10
L16
L18
L24
L26
L4
L17
L25
L9
OB1
OB17
OB25
OB9
OB0
OB16
OB24
OB8
L8
L5
L23
L31
L6
L7
OB15
OB23
OB31
OB7
L20
L28
OB14
OB22
OB30
OB6
L21
L22
L29
L30
OB13
OB21
OB29
OB5
OB12
OB20
OB28
OB4


page LC

LCRY11
LCRY15
LCRY19
LCRY23
LCRY3
LCRY7
SRCLC
INT.ENABLE
LC11
LC15
LC19
LC23
LC3
LC7
NC
LC10
LC14
LC18
LC22
LC6
MF12
MF20
MF28
MF4
LC13
LC17
LC2
LC21
LC25
LC5
LC9
SEQUENCE.BREAK
LC12
LC16
LC20
LC24
LC4
LC8
MF13
MF21
MF29
MF5
LC1
MF14
MF22
MF30
MF6
LC0B
MF15
MF23
MF31
MF7
LCDRIVE
HI11
CLK1A
CLK2A
CLK2C
NEEDFETCH
MF0
MF16
MF24
MF8
OB12
OB16
OB20
OB24
OB4
OB8
GND
OB13
OB17
OB21
OB25
OB5
OB9
MF1
MF17
MF25
MF9
OB10
OB14
OB18
OB22
OB6
TSE1A
'LC BYTE MODE'
OB11
OB15
OB19
OB23
OB7
MF10
MF18
MF2
MF26
PROG.UNIBUS.RESET
DESTLC
MF11
MF19
MF27
MF3


page LCC

'HAVE WRONG WORD'
'INST IN 2ND OR 4TH QUARTER'
'INST IN LEFT HALF'
LCINC
SRCSPCPOPREAL
@1C21,p6
LC1
LCA3
NEXT.INSTRD
'LC MODIFIES MROT'
IFETCH
@4E03,p13
GND
LC0B
NC
NEEDFETCH
OB1
'LC BYTE MODE'
IR24
LC0
LC3
LCA1
NEXT.INSTR
'LAST BYTE IN WORD'
@3E05,p1
@4D09,p11
IRDISP
LCA0
LCA2
LC2
OB0
DESTLC
RESET
@2E30,p13
IR10
SPCMUNG
IR4
NEWLC
SPOP
IR11
SPC1
SH4
@3E07,p8
OB3
SPC1A
NEWLC.IN
SPC14
INT
@1C15,p10
@2E30,p9
OB2
SINTR
SH3
@3E17,p3
IR3
@2E05,p6
CLK2A
CLK3C
LCRY3


page LPC

LPC10
LPC2
LPC6
LPC8
NC
PC10
PC12
PC2
PC4
PC6
PC8
LPC1
LPC13
LPC7
PC11B
PC3B
WPC11
WPC3
WPC7
LPC11
LPC3
PC1
PC13
PC5
PC7
PC0
PC10B
PC11
PC2B
PC3
GND
LPC0
LPC12
PC1B
PC9B
PC0B
PC8B
HI5
@4E07,p1
@4E08,p1
@4E09,p1
IRDISP
LPC.HOLD
IR25
LPC5
@4E06,p1
LPC4
PC7B
PC9
WPC0
WPC12
WPC4
WPC8
PC6B
LPC9
PC13B
PC5B
WPC1
WPC13
WPC5
WPC9
CLK4B
PC12B
PC4B
WPC10
WPC2
WPC6


page MCTL

IR31
IR28
IR29
NC
MPASS
MMEM24
MMEM8
WADR2
WADR3
MADR3A
MADR3B
MADR4B
MPASSL
IR30
MMEM23
MMEM7
MMEM22
MMEM6
WADR4
HI2
MMEM21
MMEM5
DESTMD
GND
MMEM20
MMEM4
MMEM19
MMEM3
MMEM18
MMEM2
MMEM1
MMEM17
MMEM0
MMEM16
CLK4E
IR26
MMEMPARITY
TSE4A
WADR0
WP4B
MWPA
IR27
MMEM15
MMEM31
MADR0A
MADR0B
MADR4A
MMEM14
MMEM30
WADR1
MMEM13
MMEM29
MPASSM
MWPB
MMEM12
MMEM28
MADR1A
MADR1B
MMEM11
MMEM27
MMEM10
MMEM26
SRCM
MADR2A
MADR2B
MMEM25
MMEM9


page MD

IGNPAR
DESTMDR
MD11
MD19
MD27
MD3
MDCLK
MF12
MF20
MF28
MF4
NC
MD10
MD18
MD2
MD26
MDS11
MDS19
MDS27
MDS3
MDS10
MDS18
MDS2
MDS26
MF13
MF21
MF29
MF5
MD1
MD17
MD25
MD9
MDHASPAR
MF14
MF22
MF30
MF6
MD0
MD16
MD24
MD8
MDS1
MDS17
MDS25
MDS9
MDGETSPAR
'MEMPAR IN'
MDS0
MDS16
MDS24
MDS8
MF15
MF23
MF31
MF7
MDDRIVE
MDPAR
GND
MD15
MD23
MD31
MD7
CLK2C
MDS15
MDS23
MDS31
MDS7
SRCMD
MF0
MF16
MF24
MF8
MD14
MD22
MD30
MD6
MDS14
MDS22
MDS30
MDS6
LOADMD
MF1
MF17
MF25
MF9
TSE2
MD13
MD21
MD29
MD5
MDS13
MDS21
MDS29
MDS5
MF10
MF18
MF2
MF26
MD12
MD20
MD28
MD4
MDS12
MDS20
MDS28
MDS4
MF11
MF19
MF27
MF3


page MDS

OB10
OB14
OB18
OB2
OB22
OB26
OB30
OB6
MD11
MD19
MD27
MD3
MEM10
MEM14
MEM18
MEM2
MEM22
MEM26
MEM30
MEM6
NC
'MEMPAR OUT'
MDS11
MDS15
MDS19
MDS23
MDS27
MDS3
MDS31
MDS7
MEM12
MEM20
MEM28
MEM4
MD10
MD18
MD2
MD26
OB11
OB15
OB19
OB23
OB27
OB3
OB31
OB7
MEM11
MEM13
MEM15
MEM19
MEM21
MEM23
MEM27
MEM29
MEM3
MEM31
MEM5
MEM7
MD1
MD17
MD25
MD9
GND
MD0
MD16
MD24
MD8
MEMDRIVE.B
HI11
MEMDRIVE.A
MDSELA
MDSELB
MD15
MD23
MD31
MD7
MEM0
MEM16
MEM24
MEM8
OB0
OB12
OB16
OB20
OB24
OB28
OB4
OB8
MD14
MD22
MD30
MD6
MDS0
MDS12
MDS16
MDS20
MDS24
MDS28
MDS4
MDS8
MEM1
MEM17
MEM25
MEM9
MD13
MD21
MD29
MD5
OB1
OB13
OB17
OB21
OB25
OB29
OB5
OB9
MDS1
MDS13
MDS17
MDS21
MDS25
MDS29
MDS5
MDS9
MD12
MD20
MD28
MD4
MDPARODD
MDS10
MDS14
MDS18
MDS2
MDS22
MDS26
MDS30
MDS6


page MF

@4D06,p12
SRCM
MF11
MF19
MF27
MF3
MFENB
IR31
@3F14,p10
M12
M20
M28
M4
MPASS
MF10
MF18
MF2
MF26
M13
M21
M29
M5
MF1
MF17
MF25
MF9
M14
M22
M30
M6
MF0
MF16
MF24
MF8
M15
M23
M31
M7
MFDRIVE
TSE1A
MF15
MF23
MF31
MF7
M0
M16
M24
M8
MF14
MF22
MF30
MF6
M1
M17
M25
M9
MF13
MF21
MF29
MF5
M10
M18
M2
M26
MF12
MF20
MF28
MF4
PDLENB
M11
M19
M27
M3
SPCENB


page MLATCH

CLK4A
L11
L19
L27
L3
M11
M19
M27
M3
MF12
MF20
MF28
MF4
NC
L10
L18
L2
L26
MMEM11
MMEM19
MMEM27
MMEM3
MF13
MF21
MF29
MF5
MMEM10
MMEM18
MMEM2
MMEM26
L1
L17
L25
L9
M10
M18
M2
M26
M1
M17
M25
M9
MF14
MF22
MF30
MF6
L0
L16
L24
L8
MMEM1
MMEM17
MMEM25
MMEM9
MF15
MF23
MF31
MF7
MMEM0
MMEM16
MMEM24
MMEM8
MMEMPARITY
M0
M16
M24
M8
MPARITY
MPASSL
MPASSM
L15
L23
L31
L7
M15
M23
M31
M7
MF0
MF16
MF24
MF8
MMEM15
MMEM23
MMEM31
MMEM7
L14
L22
L30
L6
MMEM14
MMEM22
MMEM30
MMEM6
M14
M22
M30
M6
MF1
MF17
MF25
MF9
L13
L21
L29
L5
M13
M21
M29
M5
MF10
MF18
MF2
MF26
MMEM13
MMEM21
MMEM29
MMEM5
L12
L20
L28
L4
MMEM12
MMEM20
MMEM28
MMEM4
M12
M20
M28
M4
MF11
MF19
MF27
MF3


page MMEM

MADR3A
MADR3B
MADR2A
MADR2B
MADR1A
MADR1B
MADR0A
MADR0B
L1
L11
L13
L15
L17
L19
L21
L23
L25
L27
L29
L3
L31
L5
L7
L9
NC
GND
MWPA
MWPB
L0
L10
L12
L14
L16
L18
L2
L20
L22
L24
L26
L28
L30
L4
L6
L8
LPARITY
MADR4A
MADR4B
HI2
HI3
MMEM0
MMEM10
MMEM12
MMEM14
MMEM16
MMEM18
MMEM2
MMEM20
MMEM22
MMEM24
MMEM26
MMEM28
MMEM30
MMEM4
MMEM6
MMEM8
MMEMPARITY
MMEM1
MMEM11
MMEM13
MMEM15
MMEM17
MMEM19
MMEM21
MMEM23
MMEM25
MMEM27
MMEM29
MMEM3
MMEM31
MMEM5
MMEM7
MMEM9


page MO0

OSEL0B
MSK0
MSK1
MSK10
MSK11
MSK12
MSK13
MSK14
MSK15
MSK2
MSK3
MSK4
MSK5
MSK6
MSK7
MSK8
MSK9
ALU0
ALU1
ALU10
ALU11
ALU12
ALU13
ALU14
ALU2
ALU3
ALU4
ALU5
ALU6
ALU7
ALU8
ALU9
Q31
ALU15
ALU16
R0
R1
R10
R11
R12
R13
R14
R15
R2
R3
R4
R5
R6
R7
R8
R9
A0
A1
A10
A11
A12
A13
A14
A15
A2
A3
A4
A5
A6
A7
A8
A9
OB0
OB1
OB10
OB11
OB12
OB13
OB14
OB15
OB2
OB3
OB4
OB5
OB6
OB7
OB8
OB9
NC
GND
OSEL1B


page MO1

OSEL0A
MSK16
MSK17
MSK18
MSK19
MSK20
MSK21
MSK22
MSK23
MSK24
MSK25
MSK26
MSK27
MSK28
MSK29
MSK30
MSK31
ALU15
ALU16
ALU17
ALU18
ALU19
ALU20
ALU21
ALU22
ALU23
ALU24
ALU25
ALU26
ALU27
ALU28
ALU29
ALU30
ALU31
ALU32
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
A16
A17
A18
A19
A20
A21
A22
A23
A24
A25
A26
A27
A28
A29
A30
A31B
OB16
OB17
OB18
OB19
OB20
OB21
OB22
OB23
OB24
OB25
OB26
OB27
OB28
OB29
OB30
OB31
NC
GND
OSEL1A


page MSKG4

MSKL0
MSKR0
NC
MSK24
MSK8
MSKL1
MSKR1
MSK23
MSK7
MSKL2
MSKR2
MSK22
MSK6
MSKL3
MSKR3
MSK21
MSK5
MSKL4
MSKR4
GND
MSK20
MSK4
MSK19
MSK3
MSK18
MSK2
MSK1
MSK17
MSK0
MSK16
AEQM
MSK25
MSK9
IR31
MSK10
MSK15
MSK26
MSK31
MSK11
MSK14
MSK27
MSK30
IR13
MSK12
MSK13
MSK28
MSK29
IR12


page NPC

IPC11
IPC3
IPC7
NC
SPC0
SPC10
SPC12
SPC2
SPC4
SPC6
SPC8
CLK4B
GND
IR12
IR14
IR16
IR18
IR20
IR22
IR24
DPC0
DPC10
DPC12
DPC2
DPC4
DPC6
DPC8
PC11
PC3
PC7
IPC0
IPC10
IPC12
IPC2
IPC4
IPC6
IPC8
NPC11
NPC3
NPC10
NPC2
PC10
PC2
PC6
PCS0
TRAPA
TRAPB
PC1
PC9
NPC1
NPC9
NPC0
NPC8
PC0
PC8
IPC1
IPC13
IPC5
IPC9
PCS1
NPC7
PC13
PC5
DPC1
DPC11
DPC13
DPC3
DPC5
DPC7
DPC9
NPC6
IR13
IR15
IR17
IR19
IR21
IR23
IR25
PC12
PC4
SPC11
SPC13
SPC1A
SPC3
SPC5
SPC7
SPC9
HI4
NPC13
NPC5
PCCRY11
PCCRY3
PCCRY7
NPC12
NPC4


page OPCD

SRCPDLIDX
TSE1B
ZERO16.DRIVE
DC3
DC7
GND
SRCPDLPTR
MF0
MF12
MF20
MF28
MF4
MF8
ZERO12.DRIVE
SRCDC
DC2
DC6
ZERO16
MF1
MF13
MF21
MF29
MF5
MF9
DC1
DC5
DC9
MF10
MF14
MF2
MF22
MF30
MF6
DC0
DC4
DC8
MF11
MF15
MF23
MF3
MF31
MF7
DCDRIVE
OPCDRIVE
SRCOPC
@1D18,p4
OPC11
OPC3
OPC7
MF16
MF24
@1E07,p2
OPC10
OPC2
OPC6
MF17
MF25
@1E06,p9
OPC1
OPC13
OPC5
OPC9
MF18
MF26
OPC0
OPC12
OPC4
OPC8
@1D18,p6
MF19
MF27


page PDL0

PDLA6B
PDLA7B
PDLA8B
PDLA9B
PWPA
PWPB
L16
L17
L18
L19
L20
L21
L22
L23
L24
L25
L26
L27
L28
L29
L30
L31
LPARITY
GND
PDLA0B
PDLA1B
PDLA2B
PDLA3B
PDLA4B
PDL16
PDL17
PDL18
PDL19
PDL20
PDL21
PDL22
PDL23
PDL24
PDL25
PDL26
PDL27
PDL28
PDL29
PDL30
PDL31
PDLPARITY
PDLA5B


page PDL1

PDLA6A
PDLA7A
PDLA8A
PDLA9A
PWPB
PWPC
L0
L1
L10
L11
L12
L13
L14
L15
L2
L3
L4
L5
L6
L7
L8
L9
GND
PDLA0A
PDLA1A
PDLA2A
PDLA3A
PDLA4A
PDL0
PDL1
PDL10
PDL11
PDL12
PDL13
PDL14
PDL15
PDL2
PDL3
PDL4
PDL5
PDL6
PDL7
PDL8
PDL9
PDLA5A


page PDLCTL

IMODD
IR30
NOP
PDLIDX0
PDLIDX2
PDLIDX4
PDLIDX6
PDLIDX8
PDLWRITED
PDLPTR0
PDLPTR2
PDLPTR4
PDLPTR6
PDLPTR8
PDLA1A
PDLA3B
PDLA5A
PDLA7B
PDLA9A
IMOD
PDLWRITE
'DESTPDLP'
CLK4E
DESTSPC
PDLIDX1
PDLIDX3
PDLIDX5
PDLIDX7
PDLIDX9
NC
PDLPTR1
PDLPTR3
PDLPTR5
PDLPTR7
PDLPTR9
DESTSPCD
GND
DESTPDLTOP
PDLPA
PDLPB
PWIDX
RESET
SRCPDLPOP
'DESTPDLX'
SRCPDLTOP
CLK4B
WP4A
PWPA
PDLENB
PDLA0B
PDLA2A
PDLA4B
PDLA6A
PDLA8B
@4E03,p8
TSE4B
PDLCNT
PDLDRIVE
PWPB
PDLA1B
PDLA3A
PDLA5B
PDLA7A
PDLA9B
PWPC
@4D06,p4
PDLA0A
PDLA2B
PDLA4A
PDLA6B
PDLA8A
CLK4F


page PDLPTR

PDLCNT
PDLCRY3
PDLCRY7
PDLIDX3
PDLIDX9
TSE4B
GND
NC
OB3
OB9
PDLIDX7
PDLPTR3
PDLPTR7
MF0
MF4
MF8
PDLIDX4
PDLPTR2
PDLPTR6
OB4
PDLIDX2
PDLIDX6
PDLPTR1
PDLPTR5
PDLPTR9
MF1
MF5
MF9
OB5
PDLPTR0
PDLPTR4
PDLPTR8
PDLIDX1
PDLIDX5
MF10
MF2
MF6
PDLIDX0
PDLIDX8
MF11
MF3
MF7
PIDRIVE
DESTPDLX
PPDRIVE
SRCPDLPOP
CLK3F
OB0
OB6
OB8
OB1
OB7
OB2
DESTPDLP
SRCPDLIDX
SRCPDLPTR


page PLATCH

CLK4A
M11
M19
M27
M3
NC
PDL11
PDL19
PDL27
PDL3
PDL10
PDL18
PDL2
PDL26
M10
M18
M2
M26
M1
M17
M25
M9
PDL1
PDL17
PDL25
PDL9
PDL0
PDL16
PDL24
PDL8
PDLPARITY
M0
M16
M24
M8
MPARITY
PDLDRIVE
M15
M23
M31
M7
PDL15
PDL23
PDL31
PDL7
PDL14
PDL22
PDL30
PDL6
M14
M22
M30
M6
M13
M21
M29
M5
PDL13
PDL21
PDL29
PDL5
PDL12
PDL20
PDL28
PDL4
M12
M20
M28
M4


page Q

QS1
CLK2B
Q11
Q15
Q19
Q23
Q27
Q3
Q31
Q7
Q10
Q14
Q18
Q2
Q22
Q26
Q30
Q6
Q1
Q13
Q17
Q21
Q25
Q29
Q5
Q9
Q0
Q12
Q16
Q20
Q24
Q28
Q4
Q8
HI7
ALU31
ALU0
ALU12
ALU16
ALU20
ALU24
ALU28
ALU4
ALU8
ALU1
ALU13
ALU17
ALU21
ALU25
ALU29
ALU5
ALU9
ALU10
ALU14
ALU18
ALU2
ALU22
ALU26
ALU30
ALU6
ALU11
ALU15
ALU19
ALU23
ALU27
ALU3
ALU7
QS0


page QCTL

QS1
SRCQ
IRALU
Q11
Q19
Q27
Q3
QDRIVE
ALU31
IR0
MF12
MF20
MF28
MF4
TSE2
Q10
Q18
Q2
Q26
QS0
MF13
MF21
MF29
MF5
Q1
Q17
Q25
Q9
MF14
MF22
MF30
MF6
Q0
Q16
Q24
Q8
MF15
MF23
MF31
MF7
Q15
Q23
Q31
Q7
MF0
MF16
MF24
MF8
Q14
Q22
Q30
Q6
MF1
MF17
MF25
MF9
Q13
Q21
Q29
Q5
MF10
MF18
MF2
MF26
Q12
Q20
Q28
Q4
IR1
MF11
MF19
MF27
MF3


page SHIFT0

S0
S2A
R12
R13
R14
R15
SA11
SA15
SA3
SA7
R10
R11
R8
R9
SA10
SA14
SA2
SA6
S4
GND
R4
R5
R6
R7
SA1
SA13
SA5
SA9
R0
R1
R2
R3
SA0
SA12
SA4
SA8
M1
M29
M5
M9
SA20
SA21
SA22
SA23
M10
M2
M30
M6
SA24
SA25
SA26
SA27
M11
M3
M31
M7
SA28
SA29
SA30
SA31
M0
M12
M4
M8
SA16
SA17
SA18
SA19
M13
M14
M15
S1
S3A


page SHIFT1

S0
S2B
R28
R29
R30
R31
SA19
SA23
SA27
SA31
R24
R25
R26
R27
SA18
SA22
SA26
SA30
S4
GND
R20
R21
R22
R23
SA17
SA21
SA25
SA29
R16
R17
R18
R19
SA16
SA20
SA24
SA28
M13
M17
M21
M25
SA4
SA5
SA6
SA7
M14
M18
M22
M26
SA10
SA11
SA8
SA9
M15
M19
M23
M27
SA12
SA13
SA14
SA15
M16
M20
M24
M28
SA0
SA1
SA2
SA3
M29
M30
M31
S1
S3B


page SMCTL

MSKL3
MSKR1
NC
S0
S2A
IR1
IR2
SR
MSKR3
MR
IR8
MSKL2
MSKR2
S1
S2B
IR7
SH4
MSKL1
S3A
S4
IRBYTE
SH3
IR13
IR6
MSKL0
MSKL4
MSKR0
MSKR4
S3B
IR5
IR9
IR0
IR12
GND
MSKL3CRY


page SOURCE

DESTMEM
DESTSPC
FUNCT2
SRCPDLTOP
DESTM
IRJUMP
NC
DESTPDLP
FUNCT1
SPECALU
SRCPDLPOP
SRCSPCPOP
DESTPDLX
FUNCT0
IR25
SRCLC
SRCPDLIDX
IR8
IRALU
'DESTPDLX'
DESTINTCTL
SRCMD
SRCPDLPTR
DEST
IR11
'DESTPDLP'
DESTLC
SRCMAP
SRCSPC
IR10
DESTPDLTOP
SRCDC
SRCVMA
NOP
IR19
IR22
IR26
IR20
IR27
IR3
IR43
@3E05,p6
IR21
IR28
IR4
IR44
'DESTIMOD0 L'
DESTIMOD1
IR31
MUL
'IWRITED L'
DIV
IDEBUG
IRBYTE
GND
IR23
IR29
DESTMDR
IRDISP
@4D10,p3
HI5
IMOD
SRCQ
DESTVMA
DESTIMOD0
FUNCT3
SRCOPC


page SPC

SPCCRY
SPCNT
SPCPTR3
HI11
HI4
NC
SPCPTR2
HI12
HI5
SPCPTR1
HI6
SPCPTR0
HI7
SPCPTR4
SPCW1
SPCW11
SPCW13
SPCW15
SPCW17
SPCW3
SPCW5
SPCW7
SPCW9
SPCWPAR
GND
SPCO14
SPCO4
SPCO13
SPCO3
SPCO12
SPCO2
SPCO1
SPCO11
SPCO0
SPCO10
SWPA
SWPB
SPUSH
CLK4F
SPCO9
SPCOPAR
SPCO18
SPCO8
SPCW0
SPCW10
SPCW12
SPCW14
SPCW16
SPCW18
SPCW2
SPCW4
SPCW6
SPCW8
SPCO17
SPCO7
HI1
SPCO16
SPCO6
SPCO15
SPCO5
HI8
HI2
HI9
HI10
HI3


page SPCLCH

CLK4C
CLK4D
SPCPTR3
SPCW11
SPCW3
SPCWPAR
M11
M19
M28
M3
NC
SPC11
SPC12
SPC3
SPC4
SPCPAR
GND
SPCO11
SPCO3
SPCOPAR
SPCPTR2
SPCW10
SPCW18
SPCW2
M29
SPC13
SPC5
SPCO10
SPCO18
SPCO2
M10
M18
M2
SPC10
SPC18
SPC2
SPCPTR1
SPCW1
SPCW17
SPCW9
M1
M17
M30
M9
SPC1
SPC14
SPC17
SPC6
SPC9
SPCO1
SPCO17
SPCO9
SPCPTR0
SPCW0
SPCW16
SPCW8
M31
SPC15
SPC7
SPCO0
SPCO16
SPCO8
M0
M16
M8
SPC0
SPC16
SPC8
SPCDRIVE
SPCWPASS
SPCPASS
HI1
M15
M23
M7
SPCW15
SPCW7
M24
SPCO15
SPCO7
SPCO14
SPCO6
SPCW14
SPCW6
M14
M22
M25
M6
M13
M21
M5
SPCW13
SPCW5
M26
SPCO13
SPCO5
SPCO12
SPCO4
SPCPTR4
SPCW12
SPCW4
M12
M20
M27
M4


page SPCPAR

SPCWPARL
NC
SPC0
SPC11
SPCW0
SPCW12
SPC1
SPC12
SPCW1
SPCW13
SPC13
SPC2
SPCW14
SPCW2
SPC14
SPC3
SPCW15
SPCW3
SPC15
SPC4
SPCW16
SPCW4
SPC16
SPC5
SPCW17
SPCW5
SPC17
SPC6
SPCW18
SPCW6
GND
SPC18
SPC7
SPCW7
SPC8
SPCPAR
SPCW8
SPCWPARH
SPC9
SPCW9
SPC10
SPCW10
SPCWPAR
SPCPARH
SPCW11
SPCPAROK


page SPCW

L10
L14
L18
L2
L6
NC
RETA10
RETA2
RETA6
GND
IPC10
IPC2
IPC6
SPCW11
SPCW15
SPCW3
SPCW7
WPC10
WPC2
WPC6
L11
L15
L3
L7
WPC11
WPC3
WPC7
IPC11
IPC3
IPC7
RETA11
RETA3
RETA7
DESTSPCD
N
RETA0
RETA12
RETA4
RETA8
IPC0
IPC12
IPC4
IPC8
L0
L12
L16
L4
L8
SPCW0
SPCW12
SPCW16
SPCW4
SPCW8
WPC0
WPC12
WPC4
WPC8
RETA1
RETA13
RETA5
RETA9
WPC1
WPC13
WPC5
WPC9
IPC1
IPC13
IPC5
IPC9
L1
L13
L17
L5
L9
SPCW1
SPCW13
SPCW17
SPCW5
SPCW9
CLK4D
SPCW10
SPCW14
SPCW18
SPCW2
SPCW6


page SPY1

IR11
IR19
IR27
IR3
IR35
IR43
OB11
OB19
OB27
OB3
SPY12
SPY4
IR10
IR18
IR2
IR26
IR34
IR42
OB10
OB18
OB2
OB26
SPY13
SPY5
IR1
IR17
IR25
IR33
IR41
IR9
OB1
OB17
OB25
OB9
SPY14
SPY6
IR0
IR16
IR24
IR32
IR40
IR8
OB0
OB16
OB24
OB8
SPY15
SPY7
SPY.IRH
SPY.IRL
SPY.IRM
SPY.OBH
SPY.OBL
IR15
IR23
IR31
IR39
IR47
IR7
OB15
OB23
OB31
OB7
SPY0
SPY8
IR14
IR22
IR30
IR38
IR46
IR6
OB14
OB22
OB30
OB6
SPY1
SPY9
IR13
IR21
IR29
IR37
IR45
IR5
OB13
OB21
OB29
OB5
SPY10
SPY2
IR12
IR20
IR28
IR36
IR4
IR44
OB12
OB20
OB28
OB4
SPY11
SPY3


page SPY2

VMAOK
A19
A27
AA11
AA3
IWRITED
M11
M19
M27
M3
SPY12
SPY4
A18
A26
AA10
AA2
IMODD
JCOND
M10
M18
M2
M26
SPY13
SPY5
A17
A25
AA1
AA9
M1
M17
M25
M9
PCS1
PDLWRITED
SPY14
SPY6
A16
A24
AA0
AA8
M0
M16
M24
M8
PCS0
SPUSHD
SPY15
SPY7
SPY.AH
SPY.AL
SPY.FLAG2
SPY.MH
SPY.ML
A23
A31A
AA15
AA7
M15
M23
M31
M7
NC
SPY0
SPY8
A22
A30
AA14
AA6
M14
M22
M30
M6
SPY1
SPY9
A21
A29
AA13
AA5
IR48
M13
M21
M29
M5
WMAPD
SPY10
SPY2
A20
A28
AA12
AA4
DESTSPCD
M12
M20
M28
M4
NOP
SPY11
SPY3


page TRAP

@3F18,p5
MDPAREVEN
NC
MD0
MD12
MD24
MDPARERR
TRAPENB
MD1
MD13
MD25
PARERR
MD14
MD2
MD26
MEMPAROK
MDPAR
MD15
MD27
MD3
MD16
MD28
MD4
MD17
MD29
MD5
TRAP
MD18
MD30
MD6
MDHASPAR
TRAPB
MD19
MD31
MD7
MD20
MD8
MDPARL
TRAPA
USE.MD
MD21
MD9
WAIT
@3F18,p10
MDPARM
MD10
MD22
BOOT.TRAP
GND
MD11
MD23
MDPARODD


page VCTL1

MEMWR
MFINISHD
GND
HI11
MEMPREPARE
NC
MFINISH
MBUSY.SYNC
MCLK1A
RDCYC
HANG
PFR
RESET
NEEDFETCH
SET.RD.IN.PROGRESS
CLK3G
MEMACK
RDFINISH
LCINC
MEMSTART
WMAP
WMAPD
RD.IN.PROGRESS
LVMO22
@1D23,p6
HI4
MBUSY
MEMRQ
USE.MD
WRCYC
MEMRD
PFW
DESTMEM
MEMGRANT
IFETCH
@1D16,p8
MEMOP
VMAOK
@1D22,p1
WAIT
@1C23,p5
CLK2C
CLK2A


page VCTL2

IFETCH
MEMPREPARE
MEMWR
MAPWR1D
NOPA
MEMRD
VM1WPB
DESTMEM
NC
WP1B
IR20
IR19
DESTVMA
MAPWR0D
MDSELA
USE.MD
WRCYC
'LM DRIVE ENB'
DESTMDR
SRCMD
WMAPD
WP1A
LVMO23
MEMDRIVE.A
VM0WPA
VMA26
VMAENB
CLK2C
PFR
MDSELB
WMAP
HI11
MEMDRIVE.B
VM0WPB
VMA25
VMASELA
MEMRQ
VM1WPA
VMASELB


page VMA

VMA15
VMA21
VMA27
VMA3
VMA9
NC
VMA11
VMA19
VMADRIVE
VMAS15
VMAS21
VMAS27
VMAS3
VMAS9
VMA10
VMA16
VMA22
VMA28
VMA4
MF12
MF20
MF28
MF4
TSE2
VMA18
VMA2
VMA26
VMAS10
VMAS16
VMAS22
VMAS28
VMAS4
SRCVMA
VMAS11
VMAS17
VMAS23
VMAS29
VMAS5
MF13
MF21
MF29
MF5
VMA1
VMA17
VMA23
VMA25
VMA29
VMA5
MF14
MF22
MF30
MF6
VMA0
VMA24
VMA8
MF15
MF23
MF31
MF7
VMAENB
VMA12
VMA30
VMA31
VMA6
VMA7
VMAS0
VMAS12
VMAS18
VMAS24
VMAS30
VMAS6
MF0
MF16
MF24
MF8
VMA14
VMAS1
VMAS13
VMAS19
VMAS25
VMAS31
VMAS7
VMA13
MF1
MF17
MF25
MF9
VMAS14
VMAS2
VMAS20
VMAS26
VMAS8
VMA20
MF10
MF18
MF2
MF26
CLK1A
CLK2A
CLK2C
MF11
MF19
MF27
MF3


page VMAS

MD10
MD14
MD18
MD22
OB10
OB14
OB18
OB2
OB22
OB26
OB30
OB6
VMA10
VMA14
VMA18
VMA22
GND
LC12
LC16
LC20
LC24
LC4
LC8
VMAS11
VMAS15
VMAS19
VMAS23
VMAS27
VMAS3
VMAS31
VMAS7
MAPI11
MAPI15
MAPI19
MAPI23
MD11
MD15
MD19
MD23
OB11
OB15
OB19
OB23
OB27
OB3
OB31
OB7
VMA11
VMA15
VMA19
VMA23
LC13
LC17
LC21
LC25
LC5
LC9
MEMSTART
VMASELA
VMASELB
VMA12
VMA16
VMA20
VMA8
LC10
LC14
LC18
LC2
LC22
LC6
MD12
MD16
MD20
MD8
OB0
OB12
OB16
OB20
OB24
OB28
OB4
OB8
VMAS0
VMAS12
VMAS16
VMAS20
VMAS24
VMAS28
VMAS4
VMAS8
MAPI12
MAPI16
MAPI20
MAPI8
VMA13
VMA17
VMA21
VMA9
LC11
LC15
LC19
LC23
LC3
LC7
MD13
MD17
MD21
MD9
OB1
OB13
OB17
OB21
OB25
OB29
OB5
OB9
VMAS1
VMAS13
VMAS17
VMAS21
VMAS25
VMAS29
VMAS5
VMAS9
MAPI13
MAPI17
MAPI21
MAPI9
VMAS10
VMAS14
VMAS18
VMAS2
VMAS22
VMAS26
VMAS30
VMAS6
MAPI10
MAPI14
MAPI18
MAPI22


page VMEM0

GND
MAPI16
VPARI
MAPI15
MEMSTART
MAPI14
SRCMAP
USE.MAP
MAPI13
VM0WPA
VM0WPB
VMA27
VMA28
VMA29
VMA30
VMA31
VM0PARI
MAPI23
VMAP0
VMAP1
@1C01,p6
MAPI22
MAPI21
V0PAROK
VMAP2
MAPI20
MAPI19
NC
VMOPARODD
@1E26,p2
MAPI18
VMOPAROK
VMAP3
VMAP4
MAPI17


page VMEM1

MAPI11A
VM1LPAR
NC
MAPI10A
VMA0
VMA12
VMAP3
MAPI8
MAPI9A
MAPI9B
VMA1
VMA13
VMAP4A
MAPI8A
VMA14
VMA2
VMAP2
MAPI10B
VM1WPA
VMA15
VMA3
VMA10
VMA11
VMA16
VMA4
VMA5
VMA6
VMA7
VMA8
VMA9
VMAP1
MAPI12
MAPI11B
VMAP0
MAPI11
MAPI12B
GND
VMA17
VM1MPAR
VMA18
MAPI10
VMA19
VM1PARI
VMAP0A
VMAP3A
VMA20
MAPI9
VMAP2A
MAPI12A
VMA21
VMAP1A
VMA22
VMA23
VMO0
VMO1
VMO10
VMO11
VMO2
VMO3
VMO4
VMO5
VMO6
VMO7
VMO8
VMO9
VMAP4
MAPI8B


page VMEM2

MAPI11B
NC
VMOPARCK
MAPI10B
VMAP3
VMO0
VMO12
MAPI9B
VMO1
VMO13
VMAP4B
MAPI8B
VMAP2
VMO14
VMO2
VM1WPB
VMO15
VMO3
VMA12
VMA13
VMA14
VMA15
VMA16
VMA17
VMA18
VMA19
VMA20
VMA21
VMA22
VMA23
VMAP1
VMO16
VMO4
VM1PARI
VMAP0
GND
VMO17
VMO5
VMO18
VMO6
VMO19
VMO7
VMAP0B
VMAP3B
VMO20
VMO8
VMAP2B
VMOPARM
VMO21
VMO9
VMAP1B
VMOPARL
VMO10
VMO22
VMO11
VMO23
VMOPAR
VMAP4
VMOPARODD
MAPI12B


page VMEMDR

NC
PMA11
VMAP3
VMO11
VMO19
VMO3
@1E17,p9
MEMSTART
PMA10
PMA19
GND
MF12
MF20
MF28
MF4
PMA21
PMA9
VMAP2
VMO10
VMO18
VMO2
PMA20
PMA8
MF13
MF21
MF29
MF5
PMA18
VMA7
VMAP1
VMO1
VMO17
VMO9
PMA17
MF14
MF22
MF30
MF6
VMAP0
VMO0
VMO16
VMO8
MF15
MF23
MF31
MF7
MAPDRIVE
PMA16
VMA6
TSE1A
LVMO23
PFW
PMA15
VMA5
VMO15
VMO23
VMO7
SRCMAP
VMA4
MF0
MF16
MF24
MF8
PFR
VMA3
VMO14
VMO22
VMO6
LVMO22
PMA14
VMA2
MF1
MF17
MF25
MF9
PMA13
VMA1
VMO13
VMO21
VMO5
HI12
PMA12
VMA0
MF10
MF18
MF2
MF26
VMAP4
VMO12
VMO20
VMO4
ADRPAR
@1E18,p11
MF11
MF19
MF27
MF3


page CLOCK1

TPR115
TPR15
TPR160
TPR60
TPR75
TPW30
TPW35
TPW65
SSPEED0
ILONG
@1C08,p13
TPR105
TPR120
TPR20
TPR5
TPR65
TPW10
TPW25
TPW55
@1C09,p1
GND
@1C09,p3
CYCLECOMPLETED
TPR85
TPR125
'CLOCK RESET B'
TPR0
TPR100
TPREND
TPW20
TPW50
@1C08,p12
TPDONE
TPR140
TPR40
HANG
TPR10
TPR110
TPR70
TPW30A
TPW60
TPR120A
TPR180
TPR20A
TPR80
TPR80A
TPW40
TPW40A
TPW70
TPR200
TPR25
TPW45
TPW75
SSPEED1


page CLOCK2

'CLOCK RESET B'
TPCLK
TPW30
TPW70
TSE3
WP3
CLK3
MCLK5
TPWPIRAM
@1C07,p8
@1C13,p6
GND
MCLK0
TPTSE
TPWP
TSE4
WP4
MCLK1
TPR0
TPREND
TSE1
WP1
WP5
CLK1
CLK4
CLK0
MACHRUN
TPR25
TPR5
TSE2
WP2
@1C13,p5
CLK2
CLK5
MCLK7
@1C07,p9
@1C13,p8
'MACHRUNA L'
@1C13,p11
@1C06,p11
TPW45
@1C06,p8
HI1


page DEBUG

LDDBIRH
LDDBIRL
LDDBIRM
I11
I19
I27
I3
I35
I43
SPY11
SPY3
SPY10
SPY2
I10
I18
I2
I26
I34
I42
I1
I17
I25
I33
I41
I9
SPY1
SPY9
SPY0
SPY8
I0
I16
I24
I32
I40
I8
IDEBUG
I15
I23
I31
I39
I47
I7
SPY15
SPY7
SPY14
SPY6
I14
I22
I30
I38
I46
I6
I13
I21
I29
I37
I45
I5
SPY13
SPY5
SPY12
SPY4
I12
I20
I28
I36
I4
I44


page ICAPS



page ICTL

ICE1B
ICE1D
PCB10
PCB4
PCC10
PCC4
HI1
IWRITEDB
WP5A
WP5B
WP5C
WP5D
ICE2B
ICE2D
IWEJ
IWEL
IWEN
IWEP
IWRITED
WP5
PC10
PC4
ICE3B
ICE3D
IWRITEDA
PCB11
PCB5
PCC11
PCC5
IWRITEDC
IWRITEDD
PC13B
PROMDISABLED
PC11
PC5
PC12B
IDEBUG
RAMDISABLE
PC0
PC13
PC6
PCB0
PCB6
PCC0
PCC6
IWEA
IWEC
IWEE
IWEG
PC1
PC12
PC7
ICE3A
ICE3C
PCB1
PCB7
PCC1
PCC7
ICE2A
ICE2C
PC2
PC8
ICE1A
ICE1C
IWEB
IWED
IWEF
IWEH
PCB2
PCB8
PCC2
PCC8
ICE0A
ICE0C
IWEI
IWEK
IWEM
IWEO
PCB3
PCB9
PCC3
PCC9
ICE0B
ICE0D
PC3
PC9


page IWRPAR

IWR48
NC
IWR0
IWR12
IWR24
IWR36
IWRP1
IWR1
IWR13
IWR25
IWR37
IWRP2
IWR14
IWR2
IWR26
IWR38
IWRP3
IWR15
IWR27
IWR3
IWR39
IWRP4
GND
IWR16
IWR28
IWR4
IWR40
IWR17
IWR29
IWR41
IWR5
IWR18
IWR30
IWR42
IWR6
IWR19
IWR31
IWR43
IWR7
IWR20
IWR32
IWR44
IWR8
IWR21
IWR33
IWR45
IWR9
IWR10
IWR22
IWR34
IWR46
IWR11
IWR23
IWR35
IWR47


page MBCPIN



page MCPINS



page OLORD1

NOP11
OPCCLK
SPEEDCLK
SRUN
SSPEED0
STAT.OVF
STATHENB
STATSTOP
STC32
RUN
SPEED0A
SPY3
NC
SPEED1A
SPY1
SPY2
TRAPENB
SPEED1
SPY0
SPY4
LPC.HOLD
STEP
SPEED0
SPY5
PROMDISABLE
'CLOCK RESET A'
MACHRUNA
RESET
SSTEP
SSDONE
GND
LDSTAT
PROMDISABLED
LDCLK
MACHRUN
BOOT
ERRHALT
WAIT
IDEBUG
OPCINH
STATHALT
ERRSTOP
SSPEED1
TPR60
LDMODE
LDOPC
MCLK5A


page OLORD2

'CLOCK RESET B'
'POWER RESET A'
BUS.RESET
MEMPE
@1A19,p9
PROG.BOOT
RESET
'BUS.POWER.RESET L'
ERRHALT
LOWERHIGHOK
PROG.RESET
V0PE
CLK5A
NC
IPE
V1PE
@1A11,p6
ERRSTOP
HI2
BOOT2
BUSINT.LM.RESET
HALTED
ERR
HI1
IPAROK
BOOT1
SPCPAROK
SPE
HIGHERR
HIGHOK
MEMPAROK
APE
BOOT
LDMODE
MCLK5
GND
VCC
MPE
UPPERHIGHOK
@1A20,p9
SRUN
PDLPE
APAROK
MCLK5A
V0PAROK
'CLOCK RESET A'
CLK5
DPE
@1A07,p5
MMEMPAROK
VMOPAROK
@1A20,p4
SPY6
SPY7
@1B10,p12
@1C18,p8
@1C18,p9
STATSTOP
BOOT.TRAP
PDLPAROK
STAT.OVF
'POWER RESET'
HALT
@1A07,p6
DPAROK
@1A19,p10
@1A20,p2
@1A20,p6
PROG.BUS.RESET


page OPCS

OPCCLKC
OPCINHA
OPCINHB
PC0
PC10
PC12
PC2
PC4
PC6
PC8
NC
GND
OPC0
OPC10
OPC12
OPC2
OPC4
OPC6
OPC8
OPCINH
HI2
OPCCLKA
CLK5
OPC1
OPC11
OPC13
OPC3
OPC5
OPC7
OPC9
OPCCLK
OPCCLKB
PC1
PC11
PC13
PC3
PC5
PC7
PC9


page PCTL

MEMPE
PROMPC4
PROMPC9
DPE
NC
PC4
PC9
V1PE
IPE
PC1
PC10
PC11
PC13
PC7
V0PE
HI2
PROMENABLE
TILT0
TILT1
PC0
PC12
PC3
PC6
I46
APE
BOTTOM.1K
GND
PC5
IDEBUG
PDLPE
PROMPC0
PROMPC5
PROMCE0
PROMDISABLED
PROMPC1
PROMPC6
SPE
IWRITEDA
MPE
PC2
PROMCE1
PROMPC2
PROMPC7
PC8
PROMPC3
PROMPC8


page PROM0

I12
I20
I28
I36
I4
I44
I13
I21
I29
I37
I45
I5
I14
I22
I30
I38
I47
I6
I15
I23
I31
I39
I48
I7
PROMCE0
PROMPC5
PROMPC6
PROMPC7
PROMPC8
PROMPC0
PROMPC1
PROMPC2
PROMPC3
PROMPC4
I0
I16
I24
I32
I40
I8
I1
I17
I25
I33
I41
I9
I10
I18
I2
I26
I34
I42
I11
I19
I27
I3
I35
I43


page PROM1

I12
I20
I28
I36
I4
I44
I13
I21
I29
I37
I45
I5
I14
I22
I30
I38
I47
I6
I15
I23
I31
I39
I48
I7
PROMCE1
PROMPC5
PROMPC6
PROMPC7
PROMPC8
PROMPC0
PROMPC1
PROMPC2
PROMPC3
PROMPC4
I0
I16
I24
I32
I40
I8
I1
I17
I25
I33
I41
I9
I10
I18
I2
I26
I34
I42
I11
I19
I27
I3
I35
I43


page IRAM00

ICE0A
PC10A
PC4A
PCB10
PCB4
IWR0
IWR1
IWR10
IWR11
IWR2
IWR3
IWR4
IWR5
IWR6
IWR7
IWR8
IWR9
PC11A
PC5A
PCB11
PCB5
PC9A
PC8A
PC7A
PC6A
PCB0
PCB6
PC0A
PC1A
PCB1
PCB7
PC2A
PC3A
PCB2
PCB8
I0
I1
I10
I11
I2
I3
I4
I5
I6
I7
I8
I9
IWEA
PCB3
PCB9


page IRAM01

ICE1A
PC10B
PC4B
PCB10
PCB4
IWR0
IWR1
IWR10
IWR11
IWR2
IWR3
IWR4
IWR5
IWR6
IWR7
IWR8
IWR9
PC11B
PC5B
PCB11
PCB5
PC9B
PC8B
PC7B
PC6B
PCB0
PCB6
PC0B
PC1B
PCB1
PCB7
PC2B
PC3B
PCB2
PCB8
I0
I1
I10
I11
I2
I3
I4
I5
I6
I7
I8
I9
IWEB
PCB3
PCB9


page IRAM02

ICE2A
PC10C
PC4C
PCB10
PCB4
IWR0
IWR1
IWR10
IWR11
IWR2
IWR3
IWR4
IWR5
IWR6
IWR7
IWR8
IWR9
PC11C
PC5C
PCB11
PCB5
PC9C
PC8C
PC7C
PC6C
PCB0
PCB6
PC0C
PC1C
PCB1
PCB7
PC2C
PC3C
PCB2
PCB8
I0
I1
I10
I11
I2
I3
I4
I5
I6
I7
I8
I9
IWEC
PCB3
PCB9


page IRAM03

ICE3A
PC10D
PC4D
PCB10
PCB4
IWR0
IWR1
IWR10
IWR11
IWR2
IWR3
IWR4
IWR5
IWR6
IWR7
IWR8
IWR9
PC11D
PC5D
PCB11
PCB5
PC9D
PC8D
PC7D
PC6D
PCB0
PCB6
PC0D
PC1D
PCB1
PCB7
PC2D
PC3D
PCB2
PCB8
I0
I1
I10
I11
I2
I3
I4
I5
I6
I7
I8
I9
IWED
PCB3
PCB9


page IRAM10

ICE0B
PC10E
PC4E
PCB10
PCB4
IWR12
IWR13
IWR14
IWR15
IWR16
IWR17
IWR18
IWR19
IWR20
IWR21
IWR22
IWR23
PC11E
PC5E
PCB11
PCB5
PC9E
PC8E
PC7E
PC6E
PCB0
PCB6
PC0E
PC1E
PCB1
PCB7
PC2E
PC3E
PCB2
PCB8
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
IWEE
PCB3
PCB9


page IRAM11

ICE1B
PC10F
PC4F
PCB10
PCB4
IWR12
IWR13
IWR14
IWR15
IWR16
IWR17
IWR18
IWR19
IWR20
IWR21
IWR22
IWR23
PC11F
PC5F
PCB11
PCB5
PC9F
PC8F
PC7F
PC6F
PCB0
PCB6
PC0F
PC1F
PCB1
PCB7
PC2F
PC3F
PCB2
PCB8
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
IWEF
PCB3
PCB9


page IRAM12

ICE2B
PC10G
PC4G
PCB10
PCB4
IWR12
IWR13
IWR14
IWR15
IWR16
IWR17
IWR18
IWR19
IWR20
IWR21
IWR22
IWR23
PC11G
PC5G
PCB11
PCB5
PC9G
PC8G
PC7G
PC6G
PCB0
PCB6
PC0G
PC1G
PCB1
PCB7
PC2G
PC3G
PCB2
PCB8
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
IWEG
PCB3
PCB9


page IRAM13

ICE3B
PC10H
PC4H
PCB10
PCB4
IWR12
IWR13
IWR14
IWR15
IWR16
IWR17
IWR18
IWR19
IWR20
IWR21
IWR22
IWR23
PC11H
PC5H
PCB11
PCB5
PC9H
PC8H
PC7H
PC6H
PCB0
PCB6
PC0H
PC1H
PCB1
PCB7
PC2H
PC3H
PCB2
PCB8
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
IWEH
PCB3
PCB9


page IRAM20

ICE0C
PC10I
PC4I
PCC10
PCC4
IWR24
IWR25
IWR26
IWR27
IWR28
IWR29
IWR30
IWR31
IWR32
IWR33
IWR34
IWR35
PC11I
PC5I
PCC11
PCC5
PC9I
PC8I
PC7I
PC6I
PCC0
PCC6
PC0I
PC1I
PCC1
PCC7
PC2I
PC3I
PCC2
PCC8
I24
I25
I26
I27
I28
I29
I30
I31
I32
I33
I34
I35
IWEI
PCC3
PCC9


page IRAM21

ICE1C
PC10J
PC4J
PCC10
PCC4
IWR24
IWR25
IWR26
IWR27
IWR28
IWR29
IWR30
IWR31
IWR32
IWR33
IWR34
IWR35
PC11J
PC5J
PCC11
PCC5
PC9J
PC8J
PC7J
PC6J
PCC0
PCC6
PC0J
PC1J
PCC1
PCC7
PC2J
PC3J
PCC2
PCC8
I24
I25
I26
I27
I28
I29
I30
I31
I32
I33
I34
I35
IWEJ
PCC3
PCC9


page IRAM22

ICE2C
PC10K
PC4K
PCC10
PCC4
IWR24
IWR25
IWR26
IWR27
IWR28
IWR29
IWR30
IWR31
IWR32
IWR33
IWR34
IWR35
PC11K
PC5K
PCC11
PCC5
PC9K
PC8K
PC7K
PC6K
PCC0
PCC6
PC0K
PC1K
PCC1
PCC7
PC2K
PC3K
PCC2
PCC8
I24
I25
I26
I27
I28
I29
I30
I31
I32
I33
I34
I35
IWEK
PCC3
PCC9


page IRAM23

ICE3C
PC10L
PC4L
PCC10
PCC4
IWR24
IWR25
IWR26
IWR27
IWR28
IWR29
IWR30
IWR31
IWR32
IWR33
IWR34
IWR35
PC11L
PC5L
PCC11
PCC5
PC9L
PC8L
PC7L
PC6L
PCC0
PCC6
PC0L
PC1L
PCC1
PCC7
PC2L
PC3L
PCC2
PCC8
I24
I25
I26
I27
I28
I29
I30
I31
I32
I33
I34
I35
IWEL
PCC3
PCC9


page IRAM30

ICE0D
PC10M
PC4M
PCC10
PCC4
IWR36
IWR37
IWR38
IWR39
IWR40
IWR41
IWR42
IWR43
IWR44
IWR45
IWR46
IWR47
IWR48
PC11M
PC5M
PCC11
PCC5
PC9M
PC8M
PC7M
PC6M
PCC0
PCC6
PC0M
PC1M
PCC1
PCC7
PC2M
PC3M
PCC2
PCC8
I36
I37
I38
I39
I40
I41
I42
I43
I44
I45
I46
I47
I48
IWEM
PCC3
PCC9


page IRAM31

ICE1D
PC10N
PC4N
PCC10
PCC4
IWR36
IWR37
IWR38
IWR39
IWR40
IWR41
IWR42
IWR43
IWR44
IWR45
IWR46
IWR47
IWR48
PC11N
PC5N
PCC11
PCC5
PC9N
PC8N
PC7N
PC6N
PCC0
PCC6
PC0N
PC1N
PCC1
PCC7
PC2N
PC3N
PCC2
PCC8
I36
I37
I38
I39
I40
I41
I42
I43
I44
I45
I46
I47
I48
IWEN
PCC3
PCC9


page IRAM32

ICE2D
PC10O
PC4O
PCC10
PCC4
IWR36
IWR37
IWR38
IWR39
IWR40
IWR41
IWR42
IWR43
IWR44
IWR45
IWR46
IWR47
IWR48
PC11O
PC5O
PCC11
PCC5
PC9O
PC8O
PC7O
PC6O
PCC0
PCC6
PC0O
PC1O
PCC1
PCC7
PC2O
PC3O
PCC2
PCC8
I36
I37
I38
I39
I40
I41
I42
I43
I44
I45
I46
I47
I48
IWEO
PCC3
PCC9


page IRAM33

ICE3D
PC10P
PC4P
PCC10
PCC4
IWR36
IWR37
IWR38
IWR39
IWR40
IWR41
IWR42
IWR43
IWR44
IWR45
IWR46
IWR47
IWR48
PC11P
PC5P
PCC11
PCC5
PC9P
PC8P
PC7P
PC6P
PCC0
PCC6
PC0P
PC1P
PCC1
PCC7
PC2P
PC3P
PCC2
PCC8
I36
I37
I38
I39
I40
I41
I42
I43
I44
I45
I46
I47
I48
IWEP
PCC3
PCC9


page SPY0

LDMODE
SPY.AH
SPY.PC
LDOPC
SPY.AL
SPY.OPC
LDCLK
SPY.MH
NC
LDDBIRH
SPY.IRH
SPY.ML
LDDBIRM
SPY.FLAG2
SPY.IRM
LDDBIRL
SPY.FLAG1
SPY.IRL
EADR0
EADR1
EADR2
DBREAD
DBWRITE
EADR3
GND
HI1
SPY.OBH
SPY.STH
SPY.OBL
SPY.STL


page SPY4

SPE
STATHALT
OPC11
OPC3
PC11
PC3
SPY12
SPY4
PDLPE
ERR
OPC10
OPC2
PC10
PC2
SPY13
SPY5
MPE
OPC1
OPC9
PC1
PC9
SSDONE
SPY14
SPY6
APE
OPC0
OPC8
PC0
PC8
SRUN
SPY15
SPY7
SPY.FLAG1
SPY.OPC
SPY.PC
HIGHERR
WAIT
GND
OPC7
PC7
SPY0
SPY8
MEMPE
V1PE
OPC6
PC6
SPY1
SPY9
IPE
V0PE
OPC13
OPC5
PC13
PC5
SPY10
SPY2
DPE
OPC12
OPC4
PC12
PC4
PROMDISABLE
SPY11
SPY3


page STAT

STATBIT
STC12
STC16
STC20
STC24
STC28
STC4
STC8
ST11
ST15
ST19
ST23
ST27
ST3
ST31
ST7
SPY12
SPY4
ST10
ST14
ST18
ST2
ST22
ST26
ST30
ST6
ST1
ST13
ST17
ST21
ST25
ST29
ST5
ST9
SPY13
SPY5
ST0
ST12
ST16
ST20
ST24
ST28
ST4
ST8
STC32
SPY14
SPY6
SPY15
SPY7
SPY.STH
SPY.STL
HI1
CLK5A
IWR0
IWR12
IWR16
IWR20
IWR24
IWR28
IWR4
IWR8
SPY0
SPY8
IWR1
IWR13
IWR17
IWR21
IWR25
IWR29
IWR5
IWR9
IWR10
IWR14
IWR18
IWR2
IWR22
IWR26
IWR30
IWR6
SPY1
SPY9
IWR11
IWR15
IWR19
IWR23
IWR27
IWR3
IWR31
IWR7
GND
SPY10
SPY2
LDSTAT
SPY11
SPY3
