
mmc_block_dev.v

mmc_hold[0]
mmc_hold[1]
mmc_hold[2]
mmc_hold[3]
mmc_hold[4]
mmc_hold[5]
mmc_hold[6]
mmc_hold[7]
mmc_hold[8]
mmc_hold[9]
mmc_hold[10]
mmc_hold[11]
mmc_hold[12]
mmc_hold[13]
mmc_hold[14]
mmc_hold[15]
mclk_en
nc[0]
nc[1]
mmc_state[0]
mmc_state[1]
mmc_state[2]
mmc_state[3]
bd_rdy
bd_iordy
mmc_out[0]
mmc_out[1]
mmc_out[2]
mmc_out[3]
mmc_out[4]
mmc_out[5]
mmc_out[6]
mmc_out[7]
mmc_done
state[0]
state[1]
state[2]
state[3]
state[4]
state[5]


mmc.v

speed
rd
wr
send
mmc_sclk
mmc_di
mmc_do
mmc_cs


caddr.v

busint.disk.state[0]
busint.disk.state[1]
busint.disk.state[2]
busint.disk.state[3]
busint.disk.state[4]
bd_state_in[0]
bd_state_in[1]
bd_state_in[2]
bd_state_in[3]
bd_state_in[4]
bd_state_in[5]
bd_state_in[6]
bd_state_in[7]
bd_state_in[8]
bd_state_in[9]
bd_state_in[10]
bd_state_in[11]
state_decode
lpc[0]
lpc[1]
lpc[2]
lpc[3]
lpc[4]
lpc[5]
lpc[6]
lpc[7]
lpc[8]
lpc[9]
lpc[10]
lpc[11]
lpc[12]
lpc[13]
a[0]
a[1]
a[2]
a[3]
a[4]
a[5]
a[6]
a[7]
a[8]
a[9]
a[10]
a[11]
a[12]
a[13]
a[14]
a[15]
a[16]
a[17]
a[18]
a[19]
a[20]
a[21]
a[22]
a[23]
a[24]
a[25]
a[26]
a[27]
a[28]
a[29]
a[30]
a[31]
m[0]
m[1]
m[2]
m[3]
m[4]
m[5]
m[6]
m[7]
m[8]
m[9]
m[10]
m[11]
m[12]
m[13]
m[14]
m[15]
m[16]
m[17]
m[18]
m[19]
m[20]
m[21]
m[22]
m[23]
m[24]
m[25]
m[26]
m[27]
m[28]
m[29]
m[30]
m[31		   ]
md[0]
md[1]
md[2]
md[3]
md[4]
md[5]
md[6]
md[7]
md[8]
md[9]
md[10]
md[11]
md[12]
md[13]
md[14]
md[15]
md[16]
md[17]
md[18]
md[19]
md[20]
md[21]
md[22]
md[23]
md[24]
md[25]
md[26]
md[27]
md[28]
md[29]
md[30]
md[31]
