#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Feb 17 06:51:57 2018
# Process ID: 3032
# Current directory: D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1
# Command line: vivado.exe -log cadr_unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cadr_unit.tcl -notrace
# Log file: D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1/cadr_unit.vdi
# Journal file: D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cadr_unit.tcl -notrace
Command: link_design -top cadr_unit -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_pdl01/i_PDL/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_pdl01/i_PDL/xpm_memory_tdpram_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_amem01/i_AMEM/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_amem01/i_AMEM/xpm_memory_tdpram_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_dram02/i_DRAM/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_dram02/i_DRAM/xpm_memory_tdpram_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_mmem/i_MMEM/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_mmem/i_MMEM/xpm_memory_tdpram_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_spc/i_SPC/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_spc/i_SPC/xpm_memory_tdpram_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_vmem0/i_VMEM0/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_vmem0/i_VMEM0/xpm_memory_tdpram_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_vmem12/i_VMEM1/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'cpu/cadr_vmem12/i_VMEM1/xpm_memory_tdpram_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'rc/vram/xpm_memory_tdpram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'rc/vram/xpm_memory_tdpram_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 650.816 ; gain = 353.707
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ms_ps2_data expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.724 . Memory (MB): peak = 660.770 ; gain = 9.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2e7b624f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1218.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ce16197e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1218.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 14 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 493b3094

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1218.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 203 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 493b3094

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1218.668 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 493b3094

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1218.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1218.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ad9c8c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 23 Total Ports: 128
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1aa882139

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1537.188 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1aa882139

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1537.188 ; gain = 318.520

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 15987eb9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 23 cells and removed 46 cells
Ending Logic Optimization Task | Checksum: 15987eb9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1537.188 ; gain = 886.371
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1/cadr_unit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cadr_unit_drc_opted.rpt -pb cadr_unit_drc_opted.pb -rpx cadr_unit_drc_opted.rpx
Command: report_drc -file cadr_unit_drc_opted.rpt -pb cadr_unit_drc_opted.pb -rpx cadr_unit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/fpga/cadr/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1/cadr_unit_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ms_ps2_data expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1537.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e81e3628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a7927bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b6ae625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b6ae625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1537.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15b6ae625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18ae42f62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ae42f62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128f785f0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1823b3ec7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ab13ec7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 280a50b0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 280a50b0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 280a50b0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 280a50b0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 280a50b0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 280a50b0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 280a50b0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 27de1cd25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.188 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27de1cd25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.188 ; gain = 0.000
Ending Placer Task | Checksum: 182d5034b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1537.188 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1/cadr_unit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cadr_unit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cadr_unit_utilization_placed.rpt -pb cadr_unit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cadr_unit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1537.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5820ba1 ConstDB: 0 ShapeSum: ad52f7aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eef4a532

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1537.188 ; gain = 0.000
Post Restoration Checksum: NetGraph: dd963f5b NumContArr: 115e65d7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eef4a532

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eef4a532

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1537.188 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11605a5ca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137e2be04

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 560
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ed06d0fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: ed06d0fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ed06d0fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ed06d0fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: ed06d0fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.986124 %
  Global Horizontal Routing Utilization  = 1.46941 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: ed06d0fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed06d0fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 59479aa2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1537.188 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1537.188 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1537.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1/cadr_unit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cadr_unit_drc_routed.rpt -pb cadr_unit_drc_routed.pb -rpx cadr_unit_drc_routed.rpx
Command: report_drc -file cadr_unit_drc_routed.rpt -pb cadr_unit_drc_routed.pb -rpx cadr_unit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1/cadr_unit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cadr_unit_methodology_drc_routed.rpt -pb cadr_unit_methodology_drc_routed.pb -rpx cadr_unit_methodology_drc_routed.rpx
Command: report_methodology -file cadr_unit_methodology_drc_routed.rpt -pb cadr_unit_methodology_drc_routed.pb -rpx cadr_unit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/cadr/projects/uhdl_zynq/uhdl_zynq.runs/impl_1/cadr_unit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cadr_unit_power_routed.rpt -pb cadr_unit_power_summary_routed.pb -rpx cadr_unit_power_routed.rpx
Command: report_power -file cadr_unit_power_routed.rpt -pb cadr_unit_power_summary_routed.pb -rpx cadr_unit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
74 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cadr_unit_route_status.rpt -pb cadr_unit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cadr_unit_timing_summary_routed.rpt -rpx cadr_unit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cadr_unit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file cadr_unit_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Feb 17 06:53:28 2018...
