# Pipistrello User Constraints File

CONFIG PART = xc6slx45-csg324-3 ;
CONFIG VCCAUX = "3.3" ;


NET "sysclk"          LOC = "H17"  | IOSTANDARD = LVCMOS33;
NET "sysclk" TNM_NET = "clkin" ;
TIMESPEC "TS_clkin" = PERIOD "clkin" 20 ns HIGH 50%;

# JTAG
#NET "jtag_tms"       LOC = "B18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "jtag_tck"       LOC = "A17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "jtag_tdi"       LOC = "D15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "jtag_tdo"       LOC = "D16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

# SPI Flash
#NET "flash_miso"     LOC = "R13"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "flash_mosi"     LOC = "T13"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "flash_cs"       LOC = "V3"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP  ;
#NET "flash_sck"      LOC = "R15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "flash_wp"       LOC = "T14"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "flash_hold"     LOC = "V14"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

# FTDI FT2232-chB used as USB UART
NET "rs232_txd"        LOC = "A10"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "rs232_rxd"        LOC = "A11"  | IOSTANDARD = LVTTL | PULLUP;
#NET "rs232_rts"        LOC = "A9"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "rs232_cts"        LOC = "C10"  | IOSTANDARD = LVTTL | PULLUP;

# FTDI FT2232-chB used as USB Asynchronnous FIFO
#NET "usb_data<0>"    LOC = "A11"  | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_data<1>"    LOC = "A10"  | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_data<2>"    LOC = "C10"  | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_data<3>"    LOC = "A9"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_data<4>"    LOC = "B9"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_data<5>"    LOC = "A8"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_data<6>"    LOC = "B8"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_data<7>"    LOC = "A7"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#
#NET "usb_rxf"        LOC = "C7"   | IOSTANDARD = LVTTL;
#NET "usb_txe"        LOC = "A6"   | IOSTANDARD = LVTTL;
#NET "usb_rd"         LOC = "B6"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_wr"         LOC = "A5"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "usb_siwua"      LOC = "C5"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;

# TMDS signals
#NET "tmds(0)"        LOC = "T6"   | IOSTANDARD = TMDS_33 ; # Blue
#NET "tmdsb(0)"       LOC = "V6"   | IOSTANDARD = TMDS_33 ;
#NET "tmds(1)"        LOC = "U7"   | IOSTANDARD = TMDS_33 ; # Green
#NET "tmdsb(1)"       LOC = "V7"   | IOSTANDARD = TMDS_33 ;
#NET "tmds(2)"        LOC = "U8"   | IOSTANDARD = TMDS_33 ; # Red
#NET "tmdsb(2)"       LOC = "V8"   | IOSTANDARD = TMDS_33 ;
#NET "tmds(3)"        LOC = "U5"   | IOSTANDARD = TMDS_33 ; # Clock
#NET "tmdsb(3)"       LOC = "V5"   | IOSTANDARD = TMDS_33 ;

# EDID
#NET "edid_sda"       LOC = "T9"   | IOSTANDARD = I2C ;
#NET "edid_scl"       LOC = "V9"   | IOSTANDARD = I2C ;

#NET "hdmi_det"       LOC = "R8"   | IOSTANDARD = LVTTL ;

# Audio
#NET "audio_l"        LOC = "R7"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "audio_r"        LOC = "T7"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# SD-Card SDIO interface
#NET "sd_dat<0>"      LOC = "B4"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "sd_dat<1>"      LOC = "A4"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "sd_dat<2>"      LOC = "B2"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "sd_dat<3>"      LOC = "A2"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "sd_cmd"         LOC = "B3"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "sd_clk"         LOC = "A3"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 ;

# SD-Card SPI interface
NET "mmc_di"          LOC = "B4"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 ;
NET "mmc_cs"          LOC = "A2"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 ;
NET "mmc_do"          LOC = "B3"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 ;
NET "mmc_sclk"        LOC = "A3"   | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 ;

# LEDs
#NET "led<0>"          LOC = "V16"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<1>"          LOC = "U16"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<2>"          LOC = "A16"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<3>"          LOC = "A15"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<4>"          LOC = "A12"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# Switch
#NET "switch"          LOC = "N14"  | IOSTANDARD = LVTTL | PULLDOWN ;

# PMOD (top row)
#NET "PMOD1_IO1"      LOC = "D9"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "PMOD1_IO2"      LOC = "C8"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "PMOD1_IO3"      LOC = "D6"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "PMOD1_IO4"      LOC = "C4"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
# PMOD (bottom row)
#NET "PMOD2_IO1"      LOC = "B11"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "PMOD2_IO2"      LOC = "C9"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "PMOD2_IO3"      LOC = "D8"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "PMOD2_IO4"      LOC = "C6"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# Main board wing layout
#
# Wing C		Wing B		Wing A
# [GND] [C00]		[GND] [B00]	[A15]
# [2V5] [C01]		[2V5] [B01]	[A14]
# [3V3] [C02]		[3V3] [B02]	[A13]
# [5V0] [C03]		[5V0] [B03]	[A12]
#       [C04]		      [B04]	[A11] [5V0]
#       [C05]		      [B05]	[A10] [3V3]
#       [C06]		      [B06]	[A09] [2V5]
#       [C07]		      [B07]	[A08] [GND]
# [GND] [C08]		[GND] [B08]	[A07]
# [2V5] [C09]		[2V5] [B09]	[A06]
# [3V3] [C10]		[3V3] [B10]	[A05]
# [5V0] [C11]		[5V0] [B11]	[A04]
#       [C12]		      [B12]	[A03] [5V0]
#       [C13]		      [B13]	[A02] [3V3]
#       [C14]		      [B14]	[A01] [2V5]
#       [C15]		      [B15]	[A00] [GND]

#NET "Wing_A15"       LOC = "D18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A14"       LOC = "F18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "ms_ps2_clk"       LOC = "H18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "ms_ps2_data"       LOC = "H15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A11"       LOC = "J16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A10"       LOC = "K17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A9"        LOC = "K15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A8"        LOC = "L17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "led<0>"        LOC = "L15"  | IOSTANDARD=LVTTL ;
NET "led<1>"        LOC = "M16"  | IOSTANDARD=LVTTL ;
NET "led<2>"        LOC = "N17"  | IOSTANDARD=LVTTL ;
NET "led<3>"        LOC = "N16"  | IOSTANDARD=LVTTL ;
#NET "Wing_A3"        LOC = "P16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A2"        LOC = "P17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A1"        LOC = "T17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_A0"        LOC = "U18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#NET "Wing_B15"       LOC = "U17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B14"       LOC = "T18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B13"       LOC = "P18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B12"       LOC = "P15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B11"       LOC = "N15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B10"       LOC = "N18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "switch"        LOC = "M18"  | IOSTANDARD = LVTTL | PULLDOWN ;
#NET "Wing_B8"        LOC = "L16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "vga_g"        LOC = "L18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
#NET "Wing_B6"        LOC = "K16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B5"        LOC = "K18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B4"        LOC = "J18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "vga_b"        LOC = "H16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
#NET "Wing_B2"        LOC = "G18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B1"        LOC = "E18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_B0"        LOC = "C18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#NET "Wing_C15"       LOC = "L12"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C14"       LOC = "K12"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C13"       LOC = "K13"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C12"       LOC = "K14"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C11"       LOC = "H12"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C10"       LOC = "G13"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C9"        LOC = "J13"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C8"        LOC = "H13"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "vga_r"        LOC = "H14"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
#NET "Wing_C6"        LOC = "F14"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C5"        LOC = "G14"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "Wing_C4"        LOC = "F15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "vga_hsync"        LOC = "G16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "vga_vsync"        LOC = "E16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "kb_ps2_clk"        LOC = "F16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
NET "kb_ps2_data"        LOC = "F17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;


#

NET  "mcb3_dram_dq[*]"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_a[*]"   IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ba[*]"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_dqs"    IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_udqs"   IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ck"     IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb3_dram_ck_n"   IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb3_dram_cke"    IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ras_n"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_cas_n"  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_we_n"   IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_dm"     IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_udm"    IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_rzq"         IOSTANDARD = MOBILE_DDR ;

NET  "mcb3_dram_a[0]"   LOC = "J7" ;
NET  "mcb3_dram_a[10]"  LOC = "F4" ;
NET  "mcb3_dram_a[11]"  LOC = "D3" ;
NET  "mcb3_dram_a[12]"  LOC = "G6" ;
NET  "mcb3_dram_a[1]"   LOC = "J6" ;
NET  "mcb3_dram_a[2]"   LOC = "H5" ;
NET  "mcb3_dram_a[3]"   LOC = "L7" ;
NET  "mcb3_dram_a[4]"   LOC = "F3" ;
NET  "mcb3_dram_a[5]"   LOC = "H4" ;
NET  "mcb3_dram_a[6]"   LOC = "H3" ;
NET  "mcb3_dram_a[7]"   LOC = "H6" ;
NET  "mcb3_dram_a[8]"   LOC = "D2" ;
NET  "mcb3_dram_a[9]"   LOC = "D1" ;
NET  "mcb3_dram_ba[0]"  LOC = "F2" ;
NET  "mcb3_dram_ba[1]"  LOC = "F1" ;
NET  "mcb3_dram_cas_n"  LOC = "K5" ;
NET  "mcb3_dram_ck"     LOC = "G3" ;
NET  "mcb3_dram_ck_n"   LOC = "G1" ;
NET  "mcb3_dram_cke"    LOC = "H7" ;
NET  "mcb3_dram_dm"     LOC = "K3" ;
NET  "mcb3_dram_dq[0]"  LOC = "L2" ;
NET  "mcb3_dram_dq[10]" LOC = "N2" ;
NET  "mcb3_dram_dq[11]" LOC = "N1" ;
NET  "mcb3_dram_dq[12]" LOC = "T2" ;
NET  "mcb3_dram_dq[13]" LOC = "T1" ;
NET  "mcb3_dram_dq[14]" LOC = "U2" ;
NET  "mcb3_dram_dq[15]" LOC = "U1" ;
NET  "mcb3_dram_dq[1]"  LOC = "L1" ;
NET  "mcb3_dram_dq[2]"  LOC = "K2" ;
NET  "mcb3_dram_dq[3]"  LOC = "K1" ;
NET  "mcb3_dram_dq[4]"  LOC = "H2" ;
NET  "mcb3_dram_dq[5]"  LOC = "H1" ;
NET  "mcb3_dram_dq[6]"  LOC = "J3" ;
NET  "mcb3_dram_dq[7]"  LOC = "J1" ;
NET  "mcb3_dram_dq[8]"  LOC = "M3" ;
NET  "mcb3_dram_dq[9]"  LOC = "M1" ;
NET  "mcb3_dram_dqs"    LOC = "L4" ;
NET  "mcb3_dram_ras_n"  LOC = "L5" ;

NET  "mcb3_dram_udm"    LOC = "K4" ;
NET  "mcb3_dram_udqs"   LOC = "P2" ;
NET  "mcb3_dram_we_n"   LOC = "E3" ;

NET  "mcb3_rzq"         LOC = "N4" ;
