##############################################################
#
# Vivado 2018.3
# Date: Tue May 21 02:07:55 2019
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET addpads=false
SET asysymbol=true
SET busformat=BusFormatAngleBracketNotRipped
SET createndf=false
SET designentry=Verilog
SET device=xc6slx45
SET devicefamily=spartan6
SET flowvendor=Foundation_ISE
SET formalverification=false
SET foundationsym=false
SET implementationfiletype=Ngc
SET package=csg324
SET removerpms=false
SET simulationfiles=Behavioral
SET speedgrade=-3
SET verilogsim=true
SET vhdlsim=false
# END Project Options
# BEGIN Select
SELECT MIG_Virtex-6_and_Spartan-6 family Xilinx,_Inc. 3.92
# END Select
# BEGIN Parameters
CSET component_name=mig_32bit
CSET xml_input_file=mig_32bit/user_design/mig.prj
# END Parameters
GENERATE
