<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="mig_32bit">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="mig_32bit/user_design/rtl/infrastructure.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/mcb_controller/iodrp_controller.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/mcb_controller/iodrp_mcb_controller.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/mcb_controller/mcb_raw_wrapper.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/mcb_controller/mcb_soft_calibration.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/mcb_controller/mcb_soft_calibration_top.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/mcb_controller/mcb_ui_top.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/memc_wrapper.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/rtl/mig_32bit.v" type="verilog" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
				<File name="mig_32bit/user_design/par/mig_32bit.ucf" type="ucf" timestamp="Tue May 07 00:38:36 2019" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

